body {
    font-family: 'Jua', sans-serif;
    height: 100vh;
    display: grid;
    background-color: whitesmoke;
}

nav.navbar {
    width: 100%;
    justify-content: space-between;
    height: 50px;
}

a.navbar-brand {
    margin: 0 20px;
    font-size: 30px;
}

.nav-item {
    margin-right: 10px;
    font-size: 15px;
}

div.space {
    display: flex;
}

.btn-link {
    color: grey;
}

.article_area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px auto;
    width: 1000px;
}

button {
    margin: 20px;    
}

li {
    list-style: none;
    margin: auto 25px;
    font-size: 20px;
}

ol {
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
}

img {
    margin: 5px 5px;
    width: 300px;
    height: 300px;

    display: flex;
    flex-direction: column;
}

.article_box {
    display: flex;
    flex-direction: row;
    margin: 30px;
}

.article_list {
    display: flex;
    flex-direction: row;
}

.create_article {
    width: 100px;
    height: 40px;
    font-size: 15px;
}

.modal_content {
    height: 100px;
}

.article_modal {
    display: flex;
}

.article_modal_small {
    display: flex;
    align-items: center;
    width: 800px;
}
